<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget_textStyle"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/Widgets_name_padding_left"
        android:paddingBottom="@dimen/Widgets_name_padding_bottom"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/baking_now"
        android:text="@string/baking_now"
        android:textColor="@android:color/white"
        android:textSize="@dimen/RecipeLargeSize"/>

    <TextView
        android:id="@+id/recipe_name"
        style="@style/Widget_textStyle"
        android:paddingLeft="@dimen/Widgets_name_padding_left"
        android:paddingBottom="@dimen/Widgets_name_padding_bottom"
        android:text="@string/baking_text"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/Widgets_Recipe_name"
        android:textColor="@android:color/white"/>


    <ListView
        android:id="@+id/list_ingredients"
        android:padding="@dimen/Widgets_list_padding"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/Widgets_list_height"/>
    <TextView
        android:id="@+id/empty_view"
        style="@style/Widget_textStyle"
        android:padding="@dimen/Widgets_text_padding"
        android:text="@string/baking_text"
        android:textSize="@dimen/Widgets_Recipe_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Widget_textStyle"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/change_recipe"
            android:textSize="@dimen/RecipeSmallSize"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/change_recipe"
            android:alpha="0.6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



</LinearLayout>